<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="为什么要内网穿透（Intranet penetration）？ 利用Windows自带的远程桌面功能，通过微软提供的RD Client APP（移动端）或者Windows、MacOS端的官方Windows远程桌面连接软件，可以实现在自己的电脑进行远程办公、学习等。由于是官方的软件，其交互体验会明显好于市面上其他远程桌面软件（TeamViewer、Client等；但我强烈推荐VNC Server）。">
<meta property="og:type" content="article">
<meta property="og:title" content="内网穿透">
<meta property="og:url" content="http://yoursite.com/2020/05/24/Intranet-penetration/index.html">
<meta property="og:site_name" content="VTU :)">
<meta property="og:description" content="为什么要内网穿透（Intranet penetration）？ 利用Windows自带的远程桌面功能，通过微软提供的RD Client APP（移动端）或者Windows、MacOS端的官方Windows远程桌面连接软件，可以实现在自己的电脑进行远程办公、学习等。由于是官方的软件，其交互体验会明显好于市面上其他远程桌面软件（TeamViewer、Client等；但我强烈推荐VNC Server）。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/24/Intranet-penetration/RD_Client.jpg">
<meta property="og:image" content="http://yoursite.com/2020/05/24/Intranet-penetration/server.png">
<meta property="og:image" content="http://yoursite.com/2020/05/24/Intranet-penetration/client.png">
<meta property="og:image" content="http://yoursite.com/2020/05/24/Intranet-penetration/problem1.jpg">
<meta property="article:published_time" content="2020-05-24T14:30:26.000Z">
<meta property="article:modified_time" content="2020-05-24T15:07:48.103Z">
<meta property="article:author" content="VTU">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/24/Intranet-penetration/RD_Client.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/24/Intranet-penetration/"/>





  <title>内网穿透 | VTU :)</title>
  














<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">VTU :)</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/24/Intranet-penetration/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="VTU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/vtu_cat.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VTU :)">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">内网穿透</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-24T22:30:26+08:00">
                2020-05-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为什么要<strong>内网穿透（Intranet penetration）</strong>？</p>
<p>利用Windows自带的远程桌面功能，通过微软提供的<strong>RD Client APP</strong>（移动端）或者Windows、MacOS端的官方Windows远程桌面连接软件，可以实现在自己的电脑进行远程办公、学习等。由于是官方的软件，其交互体验会明显好于市面上其他远程桌面软件（TeamViewer、Client等；但我强烈推荐VNC Server）。美中不足的是，该软件不为用户提供服务器——也就是说，你的电脑如果不是一台有固定IP的服务器，它只能通过局域网进行访问；即一旦脱离与电脑相同的局域网，你就没有办法对其控制了。</p>
<p><img src="RD_Client.jpg" style="zoom: 67%;"></p>
<p>为了实现在全球任意一个地方都能通过<strong>RD Client APP</strong>控制自己的非固定IP Windows机，可以采取<strong>内网穿透（Intranet penetration）</strong>方案。</p>
<p>由于昨天刚白嫖了阿里云的半年学生云主机，决定利用这个ECS服务器实践一下。<a href="https://github.com/fatedier/frp" target="_blank" rel="noopener">FRP (Fast Reverse Proxy)</a>提供了内网穿透的高性能的反向代理功能，支持 TCP ， UDP ， HTTP ， HTTPS 协议。</p>
<p>具体配置过程参考了：</p>
<ul>
<li><a href="https://blog.csdn.net/baotangyin/article/details/104967795" target="_blank" rel="noopener">https://blog.csdn.net/baotangyin/article/details/104967795</a></li>
<li><a href="https://yq.aliyun.com/articles/603533" target="_blank" rel="noopener">https://yq.aliyun.com/articles/603533</a></li>
<li><a href="https://blog.csdn.net/hesongzefairy/article/details/105543161?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-1" target="_blank" rel="noopener">https://blog.csdn.net/hesongzefairy/article/details/105543161?utm_medium=distribute.pc_relevant.none-task-blog-baidujs-1</a></li>
</ul>
<p>在此不再赘述。</p>
<p>在服务端frp目录下执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frps -c ./frps.ini</span><br></pre></td></tr></table></figure>
<p>在客户端frp目录下执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./frpc -c ./frpc.ini</span><br></pre></td></tr></table></figure>
<p>成功后的服务端、客户端状态分别如下：</p>
<p><img src="server.png" style="zoom:80%;"></p>
<p><img src="client.png" style="zoom:80%;"></p>
<p>但最后一步遇到了问题，无法在电脑/移动端通过”IP地址+端口”的方式连接主机，电脑端的报错如下：</p>
<p><img src="problem1.jpg"></p>
<p>该错误相当常见，并不能直接推断出是哪一步出了问题。注意到我可以在局域网内控制主机桌面的，因而猜测不是客户端配置的问题。随后发现问题的原因是：<strong>服务器</strong>上的<strong>防火墙</strong>拦截了用到的端口。通过下面两个操作中的任意一个，就可以远程连接桌面了！</p>
<ul>
<li><p>简单地关闭防火墙</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl stop firewalld.service</span><br></pre></td></tr></table></figure>
</li>
<li><p>或者令防火墙放行用到的若干端口</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart firewalld.service</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=7000/tcp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=7002/tcp</span><br><span class="line">firewall-cmd --permanent --zone=public --add-port=7500/tcp</span><br><span class="line">systemctl restart firewalld.service <span class="comment">#不要省略两次重启防火墙的操作，否则可能无法生效</span></span><br></pre></td></tr></table></figure>
<p>随后通过以下命令可以验证端口XXXX是否被允许：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --query-port=XXXX/tcp</span><br></pre></td></tr></table></figure>
<p>下面的两条命令都可以查看当前放行的端口：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netstat -tlunp <span class="comment">#包含系统调用的其他端口</span></span><br><span class="line">firewall-cmd --list-ports <span class="comment">#仅包含你刚刚设置的端口</span></span><br></pre></td></tr></table></figure>
<p>如果用到的端口都在了，那就说明服务端的端口放行没有问题了：）</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/24/AES-implementation/" rel="next" title="AES加密算法实现">
                <i class="fa fa-chevron-left"></i> AES加密算法实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/25/Code-Server-Config/" rel="prev" title="Code-Server配置">
                Code-Server配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/vtu_cat.jpg"
               alt="VTU" />
          <p class="site-author-name" itemprop="name">VTU</p>
           
              <p class="site-description motion-element" itemprop="description">VTU's Personal Blog</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VTU</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
